{
  "name": "@cueapp/desktop",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "pnpm build && electron .",
    "start": "pnpm build && electron .",
    "build": "tsc -p tsconfig.json",
    "pack:mac": "pnpm build && electron-builder --mac --dir",
    "dist:mac": "pnpm build && electron-builder --mac",
    "pack:win": "pnpm build && electron-builder --win --dir",
    "dist:win": "pnpm build && electron-builder --win",
    "pack:linux": "pnpm build && electron-builder --linux --dir",
    "dist:linux": "pnpm build && electron-builder --linux",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "chardet": "^2.1.1",
    "iconv-lite": "^0.7.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "prebuild-install": "^7.1.2",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "com.nmhjklnm.cueapp",
    "productName": "cueapp",
    "asar": false,
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**",
      "package.json",
      "node_modules/**"
    ],
    "extraResources": [
      {
        "from": "../console",
        "to": "apps/console",
        "filter": [
          "**/*",
          "!**/.git/**",
          "!**/.next/**",
          "!**/node_modules/.cache/**"
        ]
      },
      {
        "from": "../console/.next/standalone",
        "to": "apps/console/.next/standalone",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../console/.next/static",
        "to": "apps/console/.next/static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../packages/cli",
        "to": "packages/cli",
        "filter": [
          "**/*",
          "!**/.git/**",
          "!**/package-lock.json"
        ]
      }
    ],
    "mac": {
      "artifactName": "cueapp-${version}-${arch}-mac.${ext}",
      "target": [
        {
          "target": "zip"
        }
      ]
    },
    "win": {
      "artifactName": "cueapp-${version}-${arch}-win.${ext}",
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "linux": {
      "artifactName": "cueapp-${version}-${arch}-linux.${ext}",
      "target": [
        {
          "target": "AppImage"
        }
      ]
    }
  }
}
